[33mcommit 1e335d0ad52b5d10c1931ff56540d0a2ab12448d[m[33m ([m[1;36mHEAD -> [m[1;32mDev[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Dev[m[33m, [m[1;32mmain[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-4-31.ca-central-1.compute.internal>
Date:   Fri Feb 16 19:12:56 2024 +0000

    conten was changed

[33mcommit 887b436e2aae37be676f1cafe3c79f43f42f04f4[m
Author: guluyev <86267697+guluyev1@users.noreply.github.com>
Date:   Thu Feb 15 17:12:43 2024 -0500

    Delete .index.html.swp

[33mcommit 53f01bc7c318c6a77d59d4310ce1cde3a7bb5ea8[m
Author: guluyev <86267697+guluyev1@users.noreply.github.com>
Date:   Thu Feb 15 17:12:35 2024 -0500

    Delete .index.html.swo

[33mcommit 8fde69b51547843f0b5af60e9ebb14347e0ce97c[m
Author: guluyev <86267697+guluyev1@users.noreply.github.com>
Date:   Thu Feb 15 17:11:45 2024 -0500

    Add files via upload

[33mcommit 1b97a9392b21cdbc30917cc4b47fbcaf5d0e0e6c[m
Merge: 7f474da 5ec8d27
Author: guluyev <86267697+guluyev1@users.noreply.github.com>
Date:   Thu Feb 15 17:08:53 2024 -0500

    Merge pull request #1 from guluyev1/Dev
    
    Dev

[33mcommit 5ec8d2762108096f2bfc2ad329b7e61930d96825[m
Author: Ubuntu <ubuntu@ip-172-31-10-113.ca-central-1.compute.internal>
Date:   Thu Feb 15 21:06:13 2024 +0000

    image was removed

[33mcommit 0b459b3808a89e6a991b1d576a397854c9d2066c[m
Author: Ubuntu <ubuntu@ip-172-31-10-113.ca-central-1.compute.internal>
Date:   Thu Feb 15 05:02:09 2024 +0000

    First change

[33mcommit 7f474da7d17332cfd8a1d94e1e9a487c179fe7d1[m
Author: Guliyevv <86267697+Guliyevv@users.noreply.github.com>
Date:   Tue Feb 13 20:34:31 2024 -0500

    Update index.html

[33mcommit 2e6e268f63c1e50e44278269c35035dac03ce6f0[m
Author: Guliyevv <86267697+Guliyevv@users.noreply.github.com>
Date:   Tue Feb 13 18:37:59 2024 -0500

    Update index.html

[33mcommit 323ffdf4170f2dd4af9fc7bffef4e3989446157a[m
Author: Guliyevv <86267697+Guliyevv@users.noreply.github.com>
Date:   Sun Feb 11 22:51:44 2024 -0500

    Delete README.md

[33mcommit 995df1b3a90fcffac5f487576a30a9a8891a6be0[m
Author: Guliyevv <86267697+Guliyevv@users.noreply.github.com>
Date:   Sun Feb 11 22:51:29 2024 -0500

    Add files via upload

[33mcommit 1bd9a04151ec63c80e74c122fcc9515deaf8c9b3[m
Author: Guliyevv <86267697+Guliyevv@users.noreply.github.com>
Date:   Sun Feb 11 22:51:10 2024 -0500

    Add files via upload

[33mcommit 5b4122ab861ac59644329f5e4b9e894118b1886b[m
Author: Guliyevv <86267697+Guliyevv@users.noreply.github.com>
Date:   Sun Feb 11 22:49:51 2024 -0500

    Update README.md

[33mcommit bc7e8e33371b9d52014eb3a927b2f8d78a8f8256[m
Author: Guliyevv <86267697+Guliyevv@users.noreply.github.com>
Date:   Tue Jan 30 22:06:02 2024 -0500

    Create README.md

[33mcommit 815169367b93b0da3e70f959deeffc0857bd602d[m
Author: Guliyevv <86267697+Guliyevv@users.noreply.github.com>
Date:   Tue Jan 30 21:40:33 2024 -0500

    Delete hello

[33mcommit d28f74d793ab4071e23b4191b95c173aa78b1b32[m
Author: Guliyevv <86267697+Guliyevv@users.noreply.github.com>
Date:   Tue Jan 30 21:40:07 2024 -0500

    Update hello

[33mcommit 2625379a4cd03329943faad660aeb0b3584d9065[m
Author: Guliyevv <86267697+Guliyevv@users.noreply.github.com>
Date:   Tue Jan 30 21:39:31 2024 -0500

    Create hello
